spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=matthew
spring.datasource.password=matthew
spring.jpa.hibernate.ddl-auto=update
#utilize create to drop all tables.